<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pad</title>
    <style media="screen">
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #33a7d8;
      }
    .container{
    /* background: blue; */
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 90px;
    height: 90px;
    transform: scale(6);
    }
    .caja{
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: .5s;
    border-radius: 3px;
    }
    .caja:active{
      transform: scale(1.1);
      animation-timing-function: ease-out;
    }
    .I{
    background-color: red;
    }
    .II{
    background-color: green;
    }
    .III{
    background-color: blue;
    }
    .IV{
    background-color: orange;
    }
    .V{
    background-color: yellow;
    }
    .VI{
    background-color: purple;
    }
    .VII{
    background-color: black;
    }
    .VIII{
    background-color: pink;
    }
    .IX{
    background-color: lightgray;
    }
    .color{
    background-color: white;
    box-shadow: inset 0 0 1px lightgray;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caja I color" id="1"></div>
      <div class="caja II color"id="2"></div>
      <div class="caja III color"id="3"></div>
      <div class="caja IV color"id="4"></div>
      <div class="caja V color"id="5"></div>
      <div class="caja VI color"id="6"></div>
      <div class="caja VII color"id="7"></div>
      <div class="caja VIII color"id="8"></div>
      <div class="caja IX color"id="9"></div>
  </div>
  </body>
  <script type="text/javascript">
  const uno = document.getElementById('1');
  uno.addEventListener("click", function () {
    // window.alert("hola");
    uno.classList.toggle("color");
    // primero.style.background(red);

    // dos.classList.remove("color");
    // tres.classList.remove("color");
    // cuatro.classList.remove("color");
    // cinco.classList.remove("color");
    // seis.classList.remove("color");
    // siete.classList.remove("color");
    // ocho.classList.remove("color");
    // nueve.classList.remove("color");

  })
  const dos = document.getElementById('2');
  dos.addEventListener("click", function () {
    // window.alert("hola");
    dos.classList.toggle("color");
    // primero.style.background(red);
  })
  const tres = document.getElementById('3');
  tres.addEventListener("click", function () {
    // window.alert("hola");
    tres.classList.toggle("color");
    // primero.style.background(red);
  })
  const cuatro = document.getElementById('4');
  cuatro.addEventListener("click", function () {
    // window.alert("hola");
    cuatro.classList.toggle("color");
    // primero.style.background(red);
  })
  const cinco = document.getElementById('5');
  cinco.addEventListener("click", function () {
    // window.alert("hola");
    cinco.classList.toggle("color");
    // primero.style.background(red);
  })
  const seis = document.getElementById('6');
  seis.addEventListener("click", function () {
    // window.alert("hola");
    seis.classList.toggle("color");
    // primero.style.background(red);
  })
  const siete = document.getElementById('7');
  siete.addEventListener("click", function () {
    // window.alert("hola");
    siete.classList.toggle("color");
    // primero.style.background(red);
  })
  const ocho = document.getElementById('8');
  ocho.addEventListener("click", function () {
    // window.alert("hola");
    ocho.classList.toggle("color");
    // primero.style.background(red);
  })
  const nueve = document.getElementById('9');
  nueve.addEventListener("click", function () {
    // window.alert("hola");
    nueve.classList.toggle("color");
    // primero.style.background(red);

  })

</script>
</html>
